{
  "name": "startrails",
  "description": "Stack timelapse frames into a star trail image, in your browser.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "homepage": "https://javier.xyz/startrails",
  "repository": {
    "type": "git",
    "url": "https://github.com/javierbyte/startrails/"
  },
  "author": "Javier Bórquez <hi@javier.xyz> (http://github.com/javierbyte)",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "echo 'Local:         http://localhost:3009/startrails' && next dev -p 3009",
    "build": "next build"
  },
  "dependencies": {
    "@next/third-parties": "16.3.4",
    "jbx": "^2.16.1",
    "next": "16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
